# emergency_help_application

./: README.md
EmergencyHelp/: settings.gradle
EmergencyHelp/app/: build.gradle
EmergencyHelp/app/src/androidTest/java/com/aspprothes/emergencyhelp/: ExampleInstrumentedTest.java
EmergencyHelp/app/src/main/: AndroidManifest.xml
EmergencyHelp/app/src/main/java/com/aspprothes/emergencyhelp/: MainActivity.java  SplashScreen.java
EmergencyHelp/app/src/main/java/com/aspprothes/emergencyhelp/cyberbullying/: CyberBullyingActivity.java
EmergencyHelp/app/src/main/java/com/aspprothes/emergencyhelp/networkchecker/: Common.java
EmergencyHelp/app/src/main/java/com/aspprothes/emergencyhelp/policecontact/: DistrictsActivity.java  DivisionActivity.java  UpazilaThanaAndEmergencyContact.java
EmergencyHelp/app/src/main/res/anim/: up_from_bottom.xml  zoom_in_fade.xml
EmergencyHelp/app/src/main/res/drawable/: alert.xml  bg_shape1.xml  call.xml  loading_spinner.xml  right_arrow.xml
EmergencyHelp/app/src/main/res/layout/: cyber_bullying_activity.xml  district_thana_hotline_desine_in_one.xml  main_activity.xml  no_internet_layout.xml  splash_screen.xml  this_activity_gridview_layout_design.xml  this_activity_listview_layout_design.xml
EmergencyHelp/app/src/main/res/raw/: color_loading.json  white_loading.json
EmergencyHelp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmergencyHelp/app/src/main/res/values-night/: themes.xml
EmergencyHelp/app/src/test/java/com/aspprothes/emergencyhelp/: ExampleUnitTest.java
EmergencyHelp/gradle/wrapper/: gradle-wrapper.properties
