<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayouts"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colors="@array/funny_colors"
                app:simultaneousColors="4"
                app:angle="45"
                app:speed="1000"
                app:maxFPS="30"
                android:text="@string/no_internet_title"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/animatedTxt"
                android:background="@drawable/bg_shape1"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="35dp"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/roundedImg"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/yellow"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <com.mursaat.extendedtextview.AnimatedGradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colors="@array/funny_colors"
            app:simultaneousColors="4"
            app:angle="45"
            app:speed="1000"
            app:maxFPS="30"
            android:text="@string/no_internet_des"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


    <com.lionzxy.trex_library.TRexGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trex"
        android:layout_below="@id/linearLayouts"
        android:layout_marginTop="100dp"
        />


</RelativeLayout>