<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/listItemsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:padding="5dp"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:id="@+id/imageViews1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <com.mursaat.extendedtextview.AnimatedGradientTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colors="@array/funny_colors"
                    app:simultaneousColors="4"
                    app:angle="45"
                    app:speed="1000"
                    app:maxFPS="30"
                    android:layout_below="@id/roundedImg"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/animatedGradientTextView"
                    />
                <com.mursaat.extendedtextview.AnimatedGradientTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colors="@array/funny_colors"
                    app:simultaneousColors="4"
                    app:angle="45"
                    app:speed="1000"
                    app:maxFPS="30"
                    android:layout_below="@id/roundedImg"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/animatedGradientTextViewdes"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageViews2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>