<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_lightSource="rightTop"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        android:id="@+id/gridItemsCardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/gridImgView"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <com.mursaat.extendedtextview.AnimatedGradientTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colors="@array/funny_colors"
                app:simultaneousColors="4"
                app:angle="45"
                app:speed="1000"
                app:maxFPS="30"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/gridAnimatedTxt"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>