<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="310.81" android:viewportWidth="310.81"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M305.1,229.1L186.05,42.58c-6.71,-10.52 -18.17,-16.8 -30.65,-16.8c-12.48,0 -23.94,6.28 -30.65,16.8L5.71,229.1c-7.14,11.2 -7.62,25.39 -1.23,37.04c6.39,11.65 18.6,18.88 31.89,18.88h238.08c13.28,0 25.5,-7.24 31.89,-18.89C312.71,254.49 312.24,240.3 305.1,229.1zM155.4,253.63c-10.95,0 -19.82,-8.87 -19.82,-19.82c0,-10.95 8.87,-19.82 19.82,-19.82c10.95,0 19.82,8.87 19.82,19.82C175.22,244.76 166.35,253.63 155.4,253.63zM182.88,115.9l-9.76,65.73c-1.44,9.68 -10.44,16.35 -20.12,14.92c-7.82,-1.16 -13.68,-7.29 -14.88,-14.69l-10.6,-65.6c-2.47,-15.27 7.91,-29.66 23.18,-32.12c15.27,-2.47 29.66,7.91 32.12,23.18C183.28,110.19 183.27,113.16 182.88,115.9z"/>
</vector>
