<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="297.5" android:viewportWidth="297.5"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BCE6EC" android:pathData="M151.59,229.16l45.15,45.15c-10.46,4.19 -25.35,3.48 -42.62,-2.27c-25.58,-8.53 -53.11,-26.67 -77.52,-51.08c-24.41,-24.4 -42.54,-51.94 -51.07,-77.52c-5.76,-17.27 -6.47,-32.16 -2.28,-42.62l45.16,45.16c-5.75,15.68 3.05,39.34 23.44,59.73c16.28,16.29 34.65,25.18 49.38,25.18C144.95,230.89 148.43,230.32 151.59,229.16z"/>
    <path android:fillColor="#CDD9DD" android:pathData="M36.04,84.94l9.53,-9.53l45.33,45.33l-9.53,9.53z"/>
    <path android:fillColor="#CDD9DD" android:pathData="M167.3,216.2l9.53,-9.53l45.33,45.33l-9.53,9.53z"/>
    <path android:fillColor="#FF4855" android:pathData="M276.98,30.66v80.4c0,5.56 -4.52,10.08 -10.08,10.08h-30.13c-2.19,0 -4.33,0.71 -6.08,2.03l-24.06,18.04v-9.93c0,-5.6 -4.54,-10.14 -10.14,-10.14h-25.09c-5.56,0 -10.08,-4.52 -10.08,-10.08v-80.4c0,-5.56 4.52,-10.08 10.08,-10.08h95.5C272.46,20.58 276.98,25.1 276.98,30.66zM257.15,69.77c0,-5.6 -4.54,-10.14 -10.14,-10.14h-15.94v-15.94c0,-5.6 -4.54,-10.14 -10.14,-10.14c-5.6,0 -10.13,4.54 -10.13,10.14v15.94h-15.95c-5.6,0 -10.13,4.54 -10.13,10.14c0,5.59 4.53,10.13 10.13,10.13h15.95v15.95c0,5.59 4.53,10.13 10.13,10.13c5.6,0 10.14,-4.54 10.14,-10.13v-15.95h15.94C252.61,79.9 257.15,75.36 257.15,69.77z"/>
    <path android:fillColor="#FF000000" android:pathData="M297.25,30.66v80.4c0,16.74 -13.61,30.35 -30.35,30.35h-26.75l-37.58,28.18c-1.78,1.35 -3.92,2.03 -6.08,2.03c-1.54,0 -3.09,-0.35 -4.53,-1.07c-3.43,-1.72 -5.6,-5.22 -5.6,-9.06v-20.08h-14.96c-16.74,0 -30.35,-13.61 -30.35,-30.35v-80.4c0,-16.73 13.61,-30.35 30.35,-30.35h95.5C283.64,0.31 297.25,13.93 297.25,30.66zM276.98,111.06v-80.4c0,-5.56 -4.52,-10.08 -10.08,-10.08h-95.5c-5.56,0 -10.08,4.52 -10.08,10.08v80.4c0,5.56 4.52,10.08 10.08,10.08h25.09c5.6,0 10.14,4.54 10.14,10.14v9.93l24.06,-18.04c1.75,-1.32 3.89,-2.03 6.08,-2.03h30.13C272.46,121.14 276.98,116.62 276.98,111.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M247.01,59.63c5.6,0 10.14,4.54 10.14,10.14c0,5.59 -4.54,10.13 -10.14,10.13h-15.94v15.95c0,5.59 -4.54,10.13 -10.14,10.13c-5.6,0 -10.13,-4.54 -10.13,-10.13v-15.95h-15.95c-5.6,0 -10.13,-4.54 -10.13,-10.13c0,-5.6 4.53,-10.14 10.13,-10.14h15.95v-15.94c0,-5.6 4.53,-10.14 10.13,-10.14c5.6,0 10.14,4.54 10.14,10.14v15.94H247.01z"/>
    <path android:fillColor="#FF000000" android:pathData="M243.66,244.83c3.96,3.96 3.96,10.37 0,14.33l-23.87,23.87c-9.59,9.59 -22.92,14.16 -38.46,14.16c-34.32,0 -79.45,-22.28 -119.06,-61.89c-26.59,-26.59 -46.47,-56.94 -55.97,-85.45c-10.3,-30.87 -7.37,-56.47 8.23,-72.08l23.87,-23.86c3.96,-3.96 10.38,-3.96 14.33,0l59.67,59.66c3.96,3.96 3.96,10.37 0,14.33l-24.85,24.72c-2.62,5.22 1.89,22.02 18.63,38.76s33.55,21.26 38.76,18.63l24.72,-24.85c3.96,-3.95 10.38,-3.95 14.33,0L243.66,244.83zM212.63,261.53l9.53,-9.53l-45.33,-45.33l-9.53,9.53L212.63,261.53zM196.74,274.31l-45.15,-45.15c-3.16,1.16 -6.64,1.73 -10.36,1.73c-14.73,0 -33.1,-8.89 -49.38,-25.18c-20.39,-20.39 -29.19,-44.05 -23.44,-59.73l-45.16,-45.16c-4.19,10.46 -3.48,25.35 2.28,42.62c8.53,25.58 26.66,53.12 51.07,77.52c24.41,24.41 51.94,42.55 77.52,51.08C171.39,277.79 186.28,278.5 196.74,274.31zM81.37,130.27l9.53,-9.53l-45.33,-45.33l-9.53,9.53L81.37,130.27z"/>
</vector>
