<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colors1">#009688</color>
    <color name="red">#E91E63</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="yellow">#FFEB3B</color>

    <!--Neumorphism Color List-->
    <color name="primary">#2D7DF6</color>
    <color name="background">#E4EBF5</color>
    <color name="primary_text">#0B0D0C</color>
    <color name="secondary_text">#7D818A</color>
    <color name="dark_shadow">#CDD5EA</color>
    <color name="light_shadow">#F8F9FE</color>
    <color name="dark_icon">#212121</color>

    <array name="funny_colors">
        <item>@color/colors1</item>
        <item>@color/red</item>
        <item>@color/black</item>
        <item>#A020F0</item>
    </array>

</resources>